Repository: RedHatInsights/rhc
Catalog: po/*.po
Languages: ru

source: cannot connect to Red Hat Subscription Management: %s
ru: не удаётся подключиться к Red Hat Subscription Management: %s

source: %s[%v] Cannot connect to Red Hat Subscription Management
ru: %s[%v] Не удаётся подключиться к Red Hat Subscription Management

source: %s[%v] Skipping generation of Red Hat repository file
ru: %s[%v] Пропуск создания файла репозитория Red Hat

source: %s[%v] Content ... Red Hat repository file generated
ru: %s[%v] Content ... файл репозитория Red Hat создан

source: %s[ ] Content ... Red Hat repository file not generated
ru: %s[ ] Content ... файл репозитория Red Hat не создан

source: %s[ ] Analytics ... Connecting to Red Hat Lightspeed (formerly Insights) disabled
ru: %s[ ] Analytics ... Подключение к Red Hat Lightspeed (ранее Insights) отключено

source: %s[%v] Skipping connection to Red Hat Lightspeed (formerly Insights)
ru: %s[%v] Пропуск подключения к Red Hat Lightspeed (ранее Insights)

source: cannot connect to Red Hat Lightspeed (formerly Insights): %v
ru: не удаётся подключиться к Red Hat Lightspeed (ранее Insights): %v

source: cannot connect to Red Hat Lightspeed: %v
ru: не удаётся подключиться к Red Hat Lightspeed: %v

source: %s[%v] Analytics ... Cannot connect to Red Hat Lightspeed (formerly Insights)
ru: %s[%v] Analytics ... Не удаётся подключиться к Red Hat Lightspeed (ранее Insights)

source: %s[%v] Analytics ... Connected to Red Hat Lightspeed (formerly Insights)
ru: %s[%v] Analytics ... Подключено к Red Hat Lightspeed (ранее Insights)

source: Starting yggdrasil service disabled (%s)
ru: Запуск службы yggdrasil отключён (%s)

source: %s[%v] Skipping activation of yggdrasil service
ru: %s[%v] Пропуск активации службы yggdrasil

source: cannot activate the yggdrasil service: %v
ru: не удаётся активировать службу yggdrasil: %v

source: %s[%v] Remote Management ... Cannot activate the yggdrasil service
ru: %s[%v] Remote Management ... Не удаётся активировать службу yggdrasil

source: unable to get consumer UUID: %s
ru: не удаётся получить UUID потребителя: %s

source: error: %s
ru: ошибка: %s

source: Error retrieving system hostname: %v
ru: Ошибка получения имени хоста системы: %v

source: Connecting %v to Red Hat. This might take a few seconds.
ru: Подключение %v к Red Hat. Это может занять несколько секунд.

source: Feature '%s' marked enabled
ru: Функция «%s» отмечена как включённая

source: Feature '%s' marked disabled
ru: Функция «%s» отмечена как отключённая

source: Features preferences: %s
ru: Предпочтения функций: %s

source: Successfully connected to Red Hat!
ru: Успешно подключено к Red Hat!

source: Manage your connected systems: https://red.ht/connector
ru: Управляйте своими подключёнными системами: https://red.ht/connector
